{
  "name": "express-ts-rest-boilerplate",
  "version": "1.0.0",
  "description": "Express boilerplate for building RESTful APIs",
  "author": "Sriram",
  "main": "dist/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "NODE_ENV=production  yarn compile && pm2 start ecosystem.config.cjs",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "compile": "tsc",
    "lint": "eslint ./src/",
    "lint:watch": "yarn lint --watch",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --write src/",
    "precommit": "yarn lint",
    "test": "yarn test:c8",
    "test:c8": "c8 mocha",
    "test:watch": "mocha --watch",
    "test-only": "mocha",
    "docs": "apidoc -i src -o docs",
    "postdocs": "open-cli docs/index.html",
    "example-hook": "echo \"Hook comes here\"",
    "burn-them-all": "rm -rf node_modules yarn.lock && yarn",
    "prisma:generate": "prisma generate",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:late-warrior/express-boilerplate-sql.git"
  },
  "type": "module",
  "keywords": [
    "express",
    "node",
    "node.js",
    "passport",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "REST",
    "API",
    "sqlserver",
    "boilerplate",
    "generator",
    "starter project"
  ],
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "jwt-simple": "0.5.6",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "4.0.0",
    "pm2": "^5.1.1",
    "pug": "^3.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "apidoc": "^0.29.0",
    "c8": "^7.8.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-unicorn": "^35.0.0",
    "husky": "^7.0.0",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12",
    "opn-cli": "^5.0.0",
    "prettier": "2.3.2",
    "prisma": "^2.30.0",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
